.btn {
    padding: @btn-padding;
    border: @btn-border-width solid @btn-border-color;
    border-radius: @btn-border-radius;
    box-shadow:
        inset 0 -(@btn-box-shadow-height) fade(@btn-border-color, 20%),
        inset 0 -(@btn-box-shadow-height + .075) lighten(@btn-border-color, 100%);
    font-weight: @btn-font-weight;

    &.active,
    &:active {
        box-shadow: inset 0 (@btn-box-shadow-height * 2) fade(@btn-border-color, 10%);
    }
    &[disabled] { opacity: .5; }

    // Button variants
    &-default { .button-variant(@brand-default); }
    &-dark { .button-variant(@brand-dark); }
    &-primary { .button-variant(@brand-primary); }
    &-success { .button-variant(@brand-success); }
    &-warning { .button-variant(@brand-warning); }
    &-danger { .button-variant(@brand-danger); }
    &-info { .button-variant(@brand-info); }

    // Button sizes
    &-lg { font-size: @btn-lg-font-size; }
    &-sm { font-size: @btn-sm-font-size; }
}

.button-variant(@background-color){
    // set color based on contrast;
    @color: contrast(@background-color, @brand-dark, white, 60%);

    color: @color;
    background-color: @background-color;

    &:hover,
    &.focus,
    &:focus,
    &:active {
        background-color: darken(@background-color, 5%);
    }
}
