// Colors
@brand-default: #ffffff;
@brand-dark:    #6a7380;
@brand-primary: #35b44f;
@brand-success: #16a085;
@brand-info:    #2980b9;
@brand-warning: #f1c40f;
@brand-danger:  #d9534f;

// Buttons
@btn-padding: .5em .8em;

@btn-border-color: rgba(0,0,0,.25);
@btn-border-width: .1rem;
@btn-border-radius: .25rem;

@btn-box-shadow-height: .1rem;

@btn-font-weight: bold;

@btn-lg-font-size: 1.25rem;
@btn-sm-font-size: .75rem;
