// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

@btn-box-shadow-height: 2px;

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  box-shadow:
    inset 0 -(@btn-box-shadow-height) @border,
    inset 0 -(@btn-box-shadow-height + 1) lighten(@border, 10%);

  &.hover,
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 6%);
    border-color: darken(@border, 8%);
    box-shadow:
      inset 0 -(@btn-box-shadow-height) darken(@border, 8%),
      inset 0 -(@btn-box-shadow-height) lighten(@border, 2%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
      box-shadow:
        inset 0 -(@btn-box-shadow-height) @border,
        inset 0 -(@btn-box-shadow-height + 1) lighten(@border, 10%);
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal (@padding-vertical + @btn-box-shadow-height);
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
