@import "@{bootstrap}/variables.less";

@brand-primary: #35b44f;
@brand-success: #16a085;
@brand-info:    #2980b9;
@brand-warning: #f1c40f;
@brand-danger:  #d9534f;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     5px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    7px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  8px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;
