@import "variables";

@banner-height: 30px;

.banner {
  color: @color-neutral--04;
  position: fixed;
  top: -@banner-height;
  -webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
  transition: all .5s;
  width: 100%;
  height: @banner-height;
  z-index: 999999;

  &.success {
    top: 0;
    background-color: @color-green;
  }
  &.error {
    top: 0;
    background-color: @color-danger;
  }
}

.banner-text {
  text-align: center;
}
