// utility classes go in header-continue

@size-xs: 10px;
@size-sm: 15px;
@size-md: 20px;
@size-lg: 30px;
@size-xl: 40px;

.margin-top-xs {
  margin-top: @size-xs;
}
.margin-top-sm {
  margin-top: @size-sm;
}
.margin-top-md {
  margin-top: @size-md;
}
.margin-top-lg {
  margin-top: @size-lg;
}
.margin-top-xl {
  margin-top: @size-xl;
}

.margin-right-xs {
  margin-right: @size-xs;
}
.margin-right-sm {
  margin-right: @size-sm;
}
.margin-right-md {
  margin-right: @size-md;
}
.margin-right-lg {
  margin-right: @size-lg;
}
.margin-right-xl {
  margin-right: @size-xl;
}

.margin-bottom-xs {
  margin-bottom: @size-xs;
}
.margin-bottom-sm {
  margin-bottom: @size-sm;
}
.margin-bottom-md {
  margin-bottom: @size-md;
}
.margin-bottom-lg {
  margin-bottom: @size-lg;
}
.margin-bottom-xl {
  margin-bottom: @size-xl;
}

.margin-left-xs {
  margin-left: @size-xs;
}
.margin-left-sm {
  margin-left: @size-sm;
}
.margin-left-md {
  margin-left: @size-md;
}
.margin-left-lg {
  margin-left: @size-lg;
}
.margin-left-xl {
  margin-left: @size-xl;
}

.padding-top-xs {
  padding-top: @size-xs;
}
.padding-top-sm {
  padding-top: @size-sm;
}
.padding-top-md {
  padding-top: @size-md;
}
.padding-top-lg {
  padding-top: @size-lg;
}
.padding-top-xl {
  padding-top: @size-xl;
}

.padding-right-xs {
  padding-right: @size-xs;
}
.padding-right-sm {
  padding-right: @size-sm;
}
.padding-right-md {
  padding-right: @size-md;
}
.padding-right-lg {
  padding-right: @size-lg;
}
.padding-right-xl {
  padding-right: @size-xl;
}

.padding-bottom-xs {
  padding-bottom: @size-xs;
}
.padding-bottom-sm {
  padding-bottom: @size-sm;
}
.padding-bottom-md {
  padding-bottom: @size-md;
}
.padding-bottom-lg {
  padding-bottom: @size-lg;
}
.padding-bottom-xl {
  padding-bottom: @size-xl;
}

.padding-left-xs {
  padding-left: @size-xs;
}
.padding-left-sm {
  padding-left: @size-sm;
}
.padding-left-md {
  padding-left: @size-md;
}
.padding-left-lg {
  padding-left: @size-lg;
}
.padding-left-xl {
  padding-left: @size-xl;
}
